@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

.modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content h2 {
    margin-top: 0;
    font-size: 30px;
  }
  .modal-content form {
    margin-top: 50px;
    padding: 50px;
  }
  .modal-content label {
    display: block;
    margin-bottom: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .article-div{
    display: flex;
    justify-content: space-evenly;
    gap: 4%;
}
.about-article-text{
   
    font-family: 'Karma',sans-serif;
    width: 80%;
    font-size: 1.5rem;
    margin-top: 10%;
}
button{
  background-color: red;
  width: 20%;
  height: 9%;
  border: none;
  border-radius: 35px;
  font-size: 29px;
  text-shadow: 3px;
  color: antiquewhite;

}
body{
    background-color:rgb(240, 240, 248)
}


.point{
  font-family:
    "irish-glover";
}


.image{
  border: none;
  border-radius: 40px;
  margin-top: 40px;
  margin-left: 50px;
  height: 400px;
  width: 560px;
}

@media (min-width: 280px) and (max-width: 359px) {
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .about-article-text {
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 5%;
  }

  button {
    background-color: red;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 24px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
  .article-heading{
    margin-bottom: -1%;
  font-family: 'Karma',sans-serif;
  }
}

@media (min-width: 360px) and (max-width: 380px) {
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .about-article-text {
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 5%;
  }

  button {
    background-color: red;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 24px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
  .article-heading{
    margin-bottom: -1%;
  font-family: 'Karma',sans-serif;
  } 
}

@media only screen and (min-width: 390px) and (max-width: 480px) {
  .modal-content {
    background-color: #eae9f0;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .modal {
    display: none;
    position: fixed;
    top: -19%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
  }

  .blog-div,
  .blog-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 4%;
  }

  .read-more-btn {
    background-color: red;
    width: 40%;
    height: 6%;
    border: none;
    border-radius: 35px;
    font-size: 20px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .article-cards {
    display: flex;
    gap: 4%;
    flex-direction: column;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .book-cover {
    border: none;
    border-radius: 40px;
    margin-top: 30px;
    margin-left: 30px;
    width: 80%;
  }

  .theme-one-text,
  .theme-two,
  .theme-three {
    font-size: 1.2rem;
    border: solid;
    padding: 3px;
    margin: 2px 2px;
    font-family: 'Karma', sans-serif;
  }

  .cancel-btn {
    padding: 20px;
    margin-top: 3px;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
}


@media screen and (min-width:481px)and (max-width:540px){
  .modal-content {
    background-color: #eae9f0;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .modal {
    display: none;
    position: fixed;
    top: -19%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .blog-div,
  .blog-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 4%;
  }

  .read-more-btn {
    background-color: red;
    width: 40%;
    height: 6%;
    border: none;
    border-radius: 35px;
    font-size: 20px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .article-cards {
    display: flex;
    gap: 4%;
    flex-direction: column;
  }

  .book-cover {
    border: none;
    border-radius: 40px;
    margin-top: 30px;
    margin-left: 30px;
    width: 80%;
  }

  .theme-one-text,
  .theme-two,
  .theme-three {
    font-size: 1.2rem;
    border: solid;
    padding: 3px;
    margin: 2px 2px;
    font-family: 'Karma', sans-serif;
  }

  .cancel-btn {
    padding: 20px;
    margin-top: 3px;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
}

@media screen and (min-width:681px)and (max-width:780px){
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .about-article-text {
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 5%;
  }

  button {
    background-color: red;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 24px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
  .article-heading{
    margin-bottom: -1%;
  font-family: 'Karma',sans-serif;
  }
}

@media screen and (min-width:820px)and (max-width:920px){
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .about-article-text {
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 5%;
  }

  button {
    background-color: red;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 24px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
  .article-heading{
    margin-bottom: -1%;
  font-family: 'Karma',sans-serif;
  }
}


@media screen and (min-width:921px)and (max-width:1024px){
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
  }

  .modal-content h2 {
    margin-top: 0;
    font-size: 24px;
  }

  .modal-content form {
    margin-top: 30px;
    padding: 30px;
  }

  .modal-content label {
    display: block;
    margin-bottom: 8px;
  }

  .article-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 19px 17px;
  }

  .about-article-text {
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.2rem;
    margin-top: 5%;
  }

  button {
    background-color: red;
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 35px;
    font-size: 24px;
    text-shadow: 3px;
    color: antiquewhite;
  }

  .image {
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 0;
    height: 300px;
    width: 100%;
  }
  .article-heading{
    margin-bottom: -1%;
  font-family: 'Karma',sans-serif;
  }
}

@media screen and (min-width:1025px)and (max-width:1280px){
  .modal-content {
    background-color: #AAA7CB;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content h2 {
    margin-top: 0;
    font-size: 30px;
  }
  .modal-content form {
    margin-top: 50px;
    padding: 50px;
  }
  .modal-content label {
    display: block;
    margin-bottom: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .article-div{
    display: flex;
    justify-content: space-evenly;
    gap: 4%;
}
.about-article-text{
   
    font-family: 'Karma',sans-serif;
    width: 90%;
    font-size: 1.4rem;
    margin-top: -2%;
}
button{
  background-color: red;
  width: 20%;
  height: 9%;
  border: none;
  border-radius: 35px;
  font-size: 29px;
  text-shadow: 3px;
  color: antiquewhite;

}
body{
    background-color:rgb(240, 240, 248)
}


.point{
  font-family:
    "irish-glover";
}


.image{
  border: none;
  border-radius: 40px;
  margin-top: 40px;
  margin-left: 50px;
  height: 80%;
  width: 400px;
}

}


